# This is an example for the .env file you will need to use for the email aspect
# of the web scraping workshops. Your file should be called ".env" not
# "example.env"

GM_USERNAME=the_email_you_want_to_send_from@email.com
GM_PASSWORD=password_to_GM_USERNAME